---
- name: Installing dependent packages
  command: amazon-linux-extras install -y lamp-mariadb10.2-php7.2 php7.2

- name: Installing apache
  yum:
    name: httpd
    state: latest

- name: Enable apache at boot time
  systemd:
    enabled: yes
    name: httpd

- name: Starting apache
  systemd:
    state: started
    name: httpd

- name: Download latest wordpress application
  get_url:
    url: https://wordpress.org/latest.tar.gz
    dest: /tmp/wordpress.tar.gz
    mode: '0755'

- name: Untar wordpress application
  unarchive:
    src: /tmp/wordpress.tar.gz
    dest: /var/www/html/
    remote_src: yes

- name: align the configuration
  shell: |
         mv /var/www/html/wordpress/* /var/www/html/
         rm -rf /var/www/html/wordpress

- name: configuring wp-config.php file
  template:
    src: wp-config.php
    dest: /var/www/html/
  notify: apache restart

- name: aligning application permissions
  file: path=/var/www state=directory recurse=yes owner=apache group=apache mode="0755"
  notify: apache restart
